# HomeCloud

./: HomeCould.ino  README.md  pom.xml
src/main/java/com/cobin/homecloud/: HomeCloudApplication.java
src/main/java/com/cobin/homecloud/cloud_resource/minio/: MinIOConfig.java  MinIOProperties.java  MinIOUtils.java
src/main/java/com/cobin/homecloud/common/: CommonStatusCode.java  StandardMessage.java
src/main/java/com/cobin/homecloud/common/annotation/: Anonymous.java  MqttController.java  MqttReqMapping.java
src/main/java/com/cobin/homecloud/common/config/: BaseMetaHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cobin/homecloud/common/entity/: BaseEntity.java  Equtpment.java  FileFolder.java  SysFile.java  SysUser.java  UserDetailImpl.java  UserEqut.java
src/main/java/com/cobin/homecloud/common/exception/: BaseException.java  CaptchaOvertimeException.java  LoginInfoErrorException.java  PassErrorException.java  PhoneFormException.java  RegisterException.java  RepeatLoginException.java  ServiceException.java  TokenVitiationException.java
src/main/java/com/cobin/homecloud/common/exception/exceptionhandler/: ExceptionsHandler.java
src/main/java/com/cobin/homecloud/common/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  SecurityContextPerceive.java
src/main/java/com/cobin/homecloud/common/vo/: LoginInfo.java  RegisterInfo.java  Result.java  SharePolicy.java
src/main/java/com/cobin/homecloud/controller/: CommonController.java  EqutBindingController.java
src/main/java/com/cobin/homecloud/controller/fileController/: FIleController.java  ShareController.java
src/main/java/com/cobin/homecloud/mapper/: EquipmentMapper.java  FileFolderMapper.java  SysFileMapper.java  UserEqutMapper.java  UserMapper.java
src/main/java/com/cobin/homecloud/mqtt/: MqttConfig.java  MqttGatWay.java  MqttHandleMethod.java  MqttMappingHandle.java  MqttMessageHandle.java  MqttProperties.java  TopicController.java  TopicSubscribeConfig.java
src/main/java/com/cobin/homecloud/services/: EquipmentBindingService.java  EqutService.java  LoginService.java  RegisterService.java  SysFileService.java
src/main/java/com/cobin/homecloud/services/serviceImpl/: EquipmentBindingServiceImpl.java  EqutServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SysFileServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cobin/homecloud/utils/: AnonymousUrlContext.java  CaptchaUtils.java  IDUtils.java  JwtUtils.java  RedisUtils.java  RsaUtil.java  SpringUtils.java  StandardizationUtils.java  StrUtils.java  ThreadContext.java  WrapperUtils.java
src/main/java/com/cobin/homecloud/websocket/: EqutBindingMsg.java  WebSocketConfig.java  WebSocketHandle.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: messages.properties
uni-app/HomeCloud/: App.vue  manifest.json  pages.json
uni-app/HomeCloud/pages/: root_router.js
uni-app/HomeCloud/pages/config_net/: config_net.vue
uni-app/HomeCloud/pages/file/: file.vue
uni-app/HomeCloud/pages/index/: index.vue
uni-app/HomeCloud/pages/login/: login.vue  router.js
uni-app/HomeCloud/pages/logon/: logon.vue
uni-app/HomeCloud/pages/utils/: utils.js
uni-app/HomeCloud/uni_modules/uni-easyinput/components/uni-easyinput/: uni-easyinput.vue
uni-app/HomeCloud/unpackage/cache/: certdata
uni-app/HomeCloud/unpackage/cache/apk/: apkurl  cmManifestCache.json
uni-app/HomeCloud/unpackage/cache/app-android/uts/uni_modules/uni-wifi/: index.kt.map  manifest.json
uni-app/HomeCloud/unpackage/cache/cloudcertificate/: certini  package.keystore
uni-app/HomeCloud/unpackage/cache/wgt/__UNI__3A60C32/: app-config-service.js  app-service.js  manifest.json
uni-app/HomeCloud/unpackage/cache/wgt/__UNI__3A60C32/pages/config_net/: config_net.css
uni-app/HomeCloud/unpackage/cache/wgt/__UNI__3A60C32/pages/file/: file.css
uni-app/HomeCloud/unpackage/cache/wgt/__UNI__3A60C32/pages/login/: login.css
uni-app/HomeCloud/unpackage/cache/wgt/__UNI__3A60C32/pages/logon/: logon.css
uni-app/HomeCloud/unpackage/resources/__UNI__3A60C32/www/: app-config-service.js  app-service.js  manifest.json
uni-app/HomeCloud/unpackage/resources/__UNI__3A60C32/www/pages/login/: login.css
